{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Conditions": {
    },
    "Description": "Lambda functions and API template for sandbox deployment of RDDI Study Management components.",
    "Parameters": {
    },
    "Resources": {
        "StudyManagementApi": {
            "Properties": {
                "Description": "Study Management Api (Sandbox)",
                "Name": "nihrd-api-gateway-sandbox-study-management",
                "StageName": "sandbox"
            },
            "Type": "AWS::Serverless::Api"
        },
        "StudyManagementLambda": {
          "Type": "AWS::Serverless::Function",
          "Properties": {
            "Handler": "NIHR.StudyManagement.Api::NIHR.StudyManagement.Api.LambdaEntryPoint::FunctionHandlerAsync",
            "Description": "NIHR Study Management (sandbox) lambda handling API Gateway events. ASP NET Core API",
            "Runtime": "arn:aws:lambda:eu-west-2::runtime:4962cf2d035ee833b401c9071111b154e315c034923467e8a37bb033a496cfae",
            "FunctionName": "nihrd-lambda-sandbox-study-management",
            "CodeUri": "",
            "MemorySize": 256,
            "Timeout": 30,
            "Role": "arn:aws:iam::462580661309:role/service-role/nihrd-lambda-dev-rddi-cognito-pre-token-authorizer-role-9tzk20q8",
            "Policies": [
            ],
            "Events": {
              "SwaggerProxyRoute": {
                "Type": "Api",
                "Properties": {
                  "Path": "/swagger/{proxy+}",
                  "Method": "GET",
                  "RestApiId": { "Ref" : "StudyManagementApi" }
                }
              },
              "Home": {
                "Type": "Api",
                "Properties": {
                  "Path": "/api/v1/Home",
                  "Method": "POST",
                  "RestApiId": { "Ref" : "StudyManagementApi" }
                }
              },
              "HomeAuthenticated": {
                "Type": "Api",
                "Properties": {
                  "Path": "/api/v1/Home/authenticated",
                  "Method": "PATCH",
                  "RestApiId": { "Ref" : "StudyManagementApi" }
                }
              }
            }
          }
        }
    },
    "Transform": "AWS::Serverless-2016-10-31"
}